{
    "name": "Spaces.Core.Runtime",
    "rootNamespace": "Spaces.Core",
    "references": [
        "GUID:406c89e0bc84d48f4b079c3c4cd13320",
        "GUID:1baf1ffff1031e948b3b228ab3453251",
        "GUID:8c15546af747447849758b72857ae939",
        "GUID:d9d8635f8670c0c44ba7a8140f7ac7b9",
        "GUID:8efa46cf89bf70f499a67383a7b760d4",
        "GUID:96af4ea235d92d245a095007c6ca3701",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Fusion.Common.dll",
        "Fusion.Realtime.dll",
        "Fusion.Runtime.dll",
        "Fusion.Sockets.dll",
        "Photon3Unity3D.dll",
        "Fusion.Log.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}